image:
  repository: quay.io/coreos/clair
  tag: v2.0.6

resources:
  limits:
    cpu: 200m
    memory: 1500Mi
    ephemeral-storage: 3Gi
  requests:
    cpu: 100m
    memory: 1500Mi
    ephemeral-storage: 3Gi
